{
    "cSpell.words": [
        "ajmal",
        "custome",
        "djoser",
        "filterset",
        "msipa",
        "orderitems",
        "simplejwt",
        "viewsets"
    ],
    "python.analysis.typeCheckingMode": "off"
}