{
    "cSpell.words": [
        "adminguy",
        "ajmal",
        "asgiref",
        "autopep",
        "certifi",
        "cffi",
        "coreapi",
        "coreschema",
        "corsheaders",
        "custome",
        "defusedxml",
        "djangorestframework",
        "djoser",
        "filterset",
        "idna",
        "itypes",
        "msipa",
        "mysqlclient",
        "oauthlib",
        "orderitems",
        "pycodestyle",
        "pycparser",
        "pytz",
        "rnwood",
        "simplejwt",
        "sqlparse",
        "tzdata",
        "uritemplate",
        "urllib",
        "viewsets"
    ],
    "python.analysis.typeCheckingMode": "off"
}